{
    "python.pythonPath": "/Users/jonathanjones/Library/Caches/pypoetry/virtualenvs/ghostpost-assessment-fFsyf71D-py3.8/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}